Name                                      score  rating           genre  running time  

Deliver Us From Eva                       61,80  R               comedy  105    
Intolerable Cruelty                       67,10  PG-13           comedy  100    
Matchstick Men                            68,90  PG-13           comedy  116    
The Hulk                                  61,00  PG-13           action  138    
The Italian Job                           66,50  PG-13           action  111    
The Recruit                               62,60  PG-13         suspense  115    
Willard                                   60,30  PG-13           horror  100    
big fish                                  78,00  PG-13            drama  125    
